<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="137dp"
        android:src="@drawable/mutbot" />

    <EditText
        android:id="@+id/editTextTextUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_usuario"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:visibility="visible"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_senha"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/botaoEntrar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/botao_entrar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ou" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/botaoGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>